# Jira settings
JIRA_URL=http://localhost:9090
JIRA_USERNAME=your-username
JIRA_PASSWORD=your-password
JIRA_API_TOKEN=your-api-token

# Vector DB settings
VECTOR_DB_PATH=./data/chroma

# Use HTTP ChromaDB server if true, otherwise use local persistent path
CHROMA_USE_HTTP=false

# Set to true to use FAISS instead of ChromaDB
USE_FAISS=false
FAISS_INDEX_PATH=./data/faiss

# File storage settings
UPLOAD_DIR=./data/uploads

# LLM settings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# only uncomment below if you have a local model
# MODEL_LOCAL_PATH=/path/to/your/local/model

SIMILARITY_THRESHOLD=0.2

CONFLUENCE_USERNAME=your-confluence-username
CONFLUENCE_PASSWORD=your-confluence-password

# OpenRouter LLM API settings
OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=openai/gpt-3.5-turbo
YOUR_SITE_URL=http://localhost:3000
YOUR_APP_NAME=SupportBuddy
